- name: Create Docker containers
  community.docker.docker_container:
    name: "{{ item.name }}"
    image: "{{ item.image | default('') }}"
    volumes: "{{ item.volumes | default([]) }}"
    networks: "{{ item.networks | default([]) }}"
    ports: "{{ item.ports | default(omit) }}"
    restart_policy: "{{ item.restart_policy | default('no') }}"
    env: "{{ item.env | default({}) }}"
    command: "{{ item.command | default(omit) }}"
    user: "{{ item.user | default(omit) }}"
    groups: "{{ item.group | default(omit) }}"
    api_version: "{{ item.api_version | default('auto') }}"
    auto_remove: "{{ item.auto_remove | default(false) }}"
    blkio_weight: "{{ item.blkio_weight | default(omit) }}"
    ca_cert: "{{ item.ca_cert | default(omit) }}"
    cap_drop: "{{ item.cap_drop | default([]) }}"
    capabilities: "{{ item.capabilities | default([]) }}"
    cleanup: "{{ item.cleanup | default(false) }}"
    client_cert: "{{ item.client_cert | default(omit) }}"
    client_key: "{{ item.client_key | default(omit) }}"
    comparisons: "{{ item.comparisons | default(omit) }}"
    cpu_period: "{{ item.cpu_period | default(omit) }}"
    cpu_quota: "{{ item.cpu_quota | default(omit) }}"
    cpu_shares: "{{ item.cpu_shares | default(omit) }}"
    cpuset_cpus: "{{ item.cpuset_cpus | default(omit) }}"
    cpuset_mems: "{{ item.cpuset_mems | default(omit) }}"
    debug: "{{ item.debug | default(false) }}"
    detach: "{{ item.detach | default(true) }}"
    device_read_bps: "{{ item.device_read_bps | default([]) }}"
    device_read_iops: "{{ item.device_read_iops | default([]) }}"
    device_write_bps: "{{ item.device_write_bps | default([]) }}"
    device_write_iops: "{{ item.device_write_iops | default([]) }}"
    devices: "{{ item.devices | default([]) }}"
    dns_opts: "{{ item.dns_opts | default([]) }}"
    dns_search_domains: "{{ item.dns_search_domains | default([]) }}"
    dns_servers: "{{ item.dns_servers | default([]) }}"
    docker_host: "{{ item.docker_host | default('unix://var/run/docker.sock') }}"
    domainname: "{{ item.domainname | default(omit) }}"
    entrypoint: "{{ item.entrypoint | default(omit) }}"
    env_file: "{{ item.env_file | default(omit) }}"
    etc_hosts: "{{ item.etc_hosts | default({}) }}"
    exposed_ports: "{{ item.exposed_ports | default([]) }}"
    force_kill: "{{ item.force_kill | default(false) }}"
    healthcheck: "{{ item.healthcheck | default(omit) }}"
    hostname: "{{ item.hostname | default(omit) }}"
    interactive: "{{ item.interactive | default(false) }}"
    ipc_mode: "{{ item.ipc_mode | default(omit) }}"
    keep_volumes: "{{ item.keep_volumes | default(false) }}"
    kernel_memory: "{{ item.kernel_memory | default(omit) }}"
    kill_signal: "{{ item.kill_signal | default(omit) }}"
    labels: "{{ item.labels | default({}) }}"
    links: "{{ item.links | default([]) }}"
    log_driver: "{{ item.log_driver | default('json-file') }}"
    log_options: "{{ item.log_options | default({}) }}"
    mac_address: "{{ item.mac_address | default(omit) }}"
    memory: "{{ item.memory | default('0') }}"
    memory_reservation: "{{ item.memory_reservation | default(omit) }}"
    memory_swap: "{{ item.memory_swap | default(omit) }}"
    memory_swappiness: "{{ item.memory_swappiness | default(omit) }}"
    mounts: "{{ item.mounts | default([]) }}"
    network_mode: "{{ item.network_mode | default(omit) }}"
    networks_cli_compatible: "{{ item.networks_cli_compatible | default(false) }}"
    oom_killer: "{{ item.oom_killer | default(false) }}"
    oom_score_adj: "{{ item.oom_score_adj | default(omit) }}"
    output_logs: "{{ item.output_logs | default(false) }}"
    paused: "{{ item.paused | default(false) }}"
    pid_mode: "{{ item.pid_mode | default(omit) }}"
    pids_limit: "{{ item.pids_limit | default(omit) }}"
    privileged: "{{ item.privileged | default(false) }}"
    pull: "{{ item.pull | default(false) }}"
    read_only: "{{ item.read_only | default(false) }}"
    recreate: "{{ item.recreate | default(false) }}"
    restart: "{{ item.restart | default(false) }}"
    restart_retries: "{{ item.restart_retries | default(omit) }}"
    runtime: "{{ item.runtime | default(omit) }}"
    security_opts: "{{ item.security_opts | default([]) }}"
    ssl_version: "{{ item.ssl_version | default(omit) }}"
    state: "{{ item.state | default('started') }}"
    stop_signal: "{{ item.stop_signal | default(omit) }}"
    stop_timeout: "{{ item.stop_timeout | default(omit) }}"
    sysctls: "{{ item.sysctls | default({}) }}"
    timeout: "{{ item.timeout | default(60) }}"
    tls: "{{ item.tls | default(false) }}"
    tls_hostname: "{{ item.tls_hostname | default('localhost') }}"
    tmpfs: "{{ item.tmpfs | default([]) }}"
    tty: "{{ item.tty | default(false) }}"
    ulimits: "{{ item.ulimits | default([]) }}"
    userns_mode: "{{ item.userns_mode | default(omit) }}"
    uts: "{{ item.uts | default(omit) }}"
    validate_certs: "{{ item.validate_certs | default(false) }}"
    volume_driver: "{{ item.volume_driver | default(omit) }}"
    volumes_from: "{{ item.volumes_from | default([]) }}"
    working_dir: "{{ item.working_dir | default(omit) }}"
